# Website

./: README.md
BinarySearchTree(Java)/: BST.txt
BinarySearchTree(Java)/src/: BST.java  BSTNode.java  Driver.java  InputWindow.java  Listener.java
BoardGame(Java)/: GUI.java  Game.java  Match.java  NetworkHandler.java
DoublyLinkedList(Java)/: Driver.java  InputWindow.java  LinkedList.java  Listener.java  Node.java
GuessingGame/: datastructures.html
LoginApplication/: authenticate.php  home.php  index.html  login.html  login_style.css  logout.php  profile.php
MoviesDatabase/: config.php  create.php  delete.php  error.php  landing.php  landing_style.css  read.php  update.php
Spring Boot/: New Collection.postman_collection.json  README.md
Spring Boot/demo-3/: HELP.md  pom.xml
Spring Boot/demo-3/src/main/resources/: application.properties
Spring Boot/demo-5/: HELP.md  pom.xml
Spring Boot/demo-5/doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
Spring Boot/demo-5/doc/com/example/demo/: Demo5Application.html  package-summary.html  package-tree.html  package-use.html
Spring Boot/demo-5/doc/com/example/demo/class-use/: Demo5Application.html
Spring Boot/demo-5/doc/com/example/demo/controller/: BookController.html  package-summary.html  package-tree.html  package-use.html
Spring Boot/demo-5/doc/com/example/demo/model/: Book.html  package-tree.html  (+2 more)
Spring Boot/demo-5/doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Spring Boot/demo-5/src/main/resources/resources/: application.properties
Spring Boot/demo-6/: HELP.md  pom.xml
Spring Boot/demo-6/doc/: allclasses-index.html  allpackages-index.html  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
Spring Boot/demo-6/doc/com/example/demo/: Demo6Application.html  package-summary.html  package-tree.html  package-use.html
Spring Boot/demo-6/doc/com/example/demo/class-use/: Demo6Application.html
Spring Boot/demo-6/doc/com/example/demo/controller/: BookController.html  package-summary.html  package-tree.html  package-use.html
Spring Boot/demo-6/doc/com/example/demo/controller/class-use/: BookController.html
Spring Boot/demo-6/doc/com/example/demo/model/: Book.html  package-summary.html  package-tree.html  package-use.html
Spring Boot/demo-6/doc/com/example/demo/model/class-use/: Book.html
Spring Boot/demo-6/doc/com/example/demo/repository/: BookRepository.html  package-summary.html  package-tree.html  package-use.html
Spring Boot/demo-6/doc/com/example/demo/repository/class-use/: BookRepository.html
Spring Boot/demo-6/doc/com/example/demo/service/: BookService.html  BookServiceImpl.html  package-summary.html  package-tree.html  package-use.html
Spring Boot/demo-6/doc/com/example/demo/service/class-use/: BookService.html  BookServiceImpl.html
Spring Boot/demo-6/doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Spring Boot/demo-6/src/main/java/com/example/demo/: Demo6Application.java
Spring Boot/demo-6/src/main/java/com/example/demo/controller/: BookController.java
Spring Boot/demo-6/src/main/java/com/example/demo/model/: Book.java
Spring Boot/demo-6/src/main/java/com/example/demo/repository/: BookRepository.java
Spring Boot/demo-6/src/main/java/com/example/demo/service/: BookService.java  BookServiceImpl.java
WeatherApplication/: weather.html  weather_style.css
WebsiteIndex/: index.html  style.css
(+24 files in other folders)
