# Driver Class for MySQL
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# This is the property to specify the database and the driver here todolist is database name and mysql is driver
#spring.datasource.url=jdbc:mysql://localhost:3306/library
# These properties specify the data used for authentication and authorization for the database
#spring.datasource.username=root
#spring.datasource.password=testingpassword
# This is used to show sql whenever any query is executed by hibernate
#spring.jpa.show-sql: true

#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.format_sql=true

# Options are ... create, update, create-drop, validate, none
#spring.jpa.hibernate.ddl-auto=create
###########################################################################
# spring.datasource.url=jdbc:h2:mem:library
#spring.datasource.name=library
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# show SQL comands in console
#spring.jpa.show-sql: true

# uses data.sql script to initialize db
#spring.jpa.defer-datasource-initialization=false
# shows embedded GUI console
#spring.h2.console.enabled=true

# relative address
#spring.h2.console.path=/h2-console
# prevent trace output
#spring.h2.console.settings.trace=false
# disable remote access
#spring.h2.console.settings.web-allow-others=false
###########################################################################
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.url=jdbc:h2:mem:library
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.name=library
spring.jpa.show-sql: true
# Options are ... create, update, create-drop, validate, none
spring.jpa.hibernate.ddl-auto=create
# uses data.sql script to initialize db
#spring.jpa.defer-datasource-initialization=true


